# projectm

./: pom.xml
src/main/com.prom/controller/: ContextController.java  FlowController.java  ProjectController.java  RegisterController.java  UserController.java
src/main/com.prom/dao/: EventRepository.java  IRegisterDAO.java  OpEventRepository.java  OpTaskRepository.java  ProjectRepository.java  StateToProjectRepository.java  TaskRepository.java  UserInfoRepository.java  UserRepository.java  UserToProjectRepository.java
src/main/com.prom/dao/impl/: RegisterDAO.java
src/main/com.prom/entity/: DataEntities.kt
src/main/com.prom/initializer/: MyWebApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/com.prom/service/: IProjectService.java  IRegisterService.java  IStateModule.java  IUserService.java
src/main/com.prom/service/impl/: ProjectService.java  RegisterService.java  StateModule.java  UserService.java
src/main/com.prom/utils/: CommonUtils.java  StringsUtils.kt
src/main/com.prom/websocket/chatroom/: GetHttpSessionConfigurator.java
src/main/java/controller/: HelloController.java  RegisterController.java
src/main/java/initializer/: AppConfig.java  MyWebApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/java/service/: IMyService.java  IRegister.java
src/main/java/service/impl/: MyService.java
src/main/java/websocket/chatroom/: ChatRoomListener.java
src/main/webapp/: chatroom.jsp  createNewProj.html  floatingPanel.html  index.jsp  login.html  register.html  teamco.jsp
src/main/webapp/resource/: windowFrame.html
src/main/webapp/resource/css/: mycss.css
src/main/webapp/resource/js/: Board.js  Bussiness.js  Chats.js  Completed.js  CreateNewProj.js  FloatingPanel.js  Index.js  MyTask.js  MyTimeflow.js  Notification.js  NotificationItem.js  Project.js  ProjectTimeflow.js  Running.js  Self.js  Setting.js  Teamco.js  Timeflow.js  WindowFrame.js  commonUti.js  commonUtil.js  dynamic.js  eventUtil.js  global.js
